{
  "scripts": {
    "build:design": "npm run build:module && npm run build:dts && npm run build:css && npm run build:full-bundle",
    "build:module": "vite-node ./scripts/build-module.ts",
    "build:dts": "vite-node ./scripts/build-dts.ts",
    "build:css": "vite-node ./scripts/build-css.ts",
    "build:full-bundle": "vite-node ./scripts/build-full-bundle.ts",
    "build:moveable": "vite-node ./scripts/build-moveable.ts",
    "dev:design": "vite-node ./scripts/dev-components.ts",
    "dev:business": "vite-node ./scripts/dev-business.ts"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@rollup/plugin-alias": "^5.0.1",
    "rollup-plugin-dts": "^6.1.1",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/less": "^3.0.3",
    "@types/node": "^18.11.5",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "fast-glob": "^3.2.12",
    "mitt": "^3.0.0",
    "pinia": "^2.1.4",
    "prettier": "^2.7.1",
    "rollup": "^3.2.3",
    "rollup-plugin-esbuild": "^4.10.1",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "unplugin-vue-macros": "^0.14.0",
    "vite": "5.2.6",
    "vite-node": "^0.24.3",
    "vue": "^3.4.31"
  },
  "dependencies": {
    "pinia-plugin-persistedstate": "^3.2.1"
  }
}
